<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Programming_Exercises_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-SV-UFl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-Le-tLE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-Be-bSs">
                                <state key="normal" title="Convert Number to String"/>
                                <connections>
                                    <action selector="convertNumberToStringButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpG-xB-xVj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-mh-ans">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="U2b-BM-XdJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yoi-Le-tLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13b-lq-ahg"/>
                            <constraint firstItem="xSf-mh-ans" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IC-ip-jA0"/>
                            <constraint firstItem="lYV-Be-bSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bd5-Az-KTE"/>
                            <constraint firstItem="lYV-Be-bSs" firstAttribute="top" secondItem="xSf-mh-ans" secondAttribute="bottom" constant="32" id="JSh-zA-8ov"/>
                            <constraint firstItem="xSf-mh-ans" firstAttribute="top" secondItem="7eK-SV-UFl" secondAttribute="bottom" constant="37" id="O5z-ZX-rQ6"/>
                            <constraint firstItem="7eK-SV-UFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHB-uX-rmO"/>
                            <constraint firstItem="Yoi-Le-tLE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="msq-MK-mAf"/>
                            <constraint firstItem="Yoi-Le-tLE" firstAttribute="top" secondItem="lYV-Be-bSs" secondAttribute="bottom" constant="54" id="pWi-7v-o5f"/>
                            <constraint firstItem="Yoi-Le-tLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpa-VO-Enp"/>
                            <constraint firstItem="7eK-SV-UFl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="wWx-ru-qPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInStringText" destination="Yoi-Le-tLE" id="Wdh-XX-gNG"/>
                        <outlet property="numberToBeConvertedTextField" destination="xSf-mh-ans" id="qmE-lP-MoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
